apiVersion: v1
kind: Secret
data:
  ovirt_url: ""
  ovirt_username: ""
  ovirt_password: ""
  ovirt_ca_bundle: ""
  ovirt_insecure: ""
  ovirt_use_mock: ""
metadata:
  name: ovirt-credentials
  namespace: openshift-cluster-csi-drivers
type: Opaque
